<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Neptune Documentation</title>
    <meta name="description" content="Ignore game update restrictions, use Neptune to unlock more hidden features of the creator.">
    <meta name="theme-color" content="#007bff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docute@4.23.3/dist/docute.css" integrity="sha256-v2Bp5WroF+DIrG42Y6ffof+Wv8Qj0bBgrATrrIhi2No=" crossorigin="anonymous">
         <!-- CSS Dependencies -->
   <link id="favicon" rel="shortcut icon" href="https://www.neptune.work/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0-beta/dist/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" href="https://www.neptune.work/css/shards.min.css">
   <link rel="stylesheet" href="https://www.neptune.work/css/shards-extras.min.css">

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/themes/prism-okaidia.css" integrity="sha256-nwDipdLn93O1CZGoRDor0i4CLmDQb+mdg/yaYMUCuLM=" crossorigin="anonymous">
        
        <style>
            a:link { text-decoration:none} 
            a:active { text-decoration:none} 
            a:hover { text-decoration:none} 
            a:visited { text-decoration: none} 
            .sadday-filter { 
                -webkit-filter: grayscale(100%); 
                -moz-filter: grayscale(100%); 
                -ms-filter: grayscale(100%); 
                -o-filter: grayscale(100%); 
                filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  
                _filter:none; 
              } 
        </style>
  </head>
  
  <body onselectstart="return false" oncontextmenu="return false" ondragstart="return false" οncοpy="return false">
    <div id="doc"></div>
    <script src="https://cdn.jsdelivr.net/npm/docute@4.23.3/dist/docute.js" integrity="sha256-TavgQnzmH8CLndmm/7MZkajJmRISy9agLedYXSEoKE8=" crossorigin="anonymous"></script>
    <script src="./config.js"></script>
      
  </body>
</html>
